{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true
    },
    "javascript.validate.enable": true,
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
  }
}
